LottieViewer/PaletteColorPicker.xaml

<UserControl
    x:Class="LottieViewer.PaletteColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottieViewer"
    xmlns:av="using:AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls" 
    xmlns:muxc2="using:Microsoft.UI.Xaml.Controls" 
    xmlns:primitives="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="900"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBoxItemBorderBrush" Color="#C8C8C8"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="#EEEEEE"/>
        <!-- ListBox text uses this color on the selected item. -->
        <SolidColorBrush x:Key="ForegroundSelectedBrush" Color="#222222"/>
        <SolidColorBrush x:Key="SelectedFillBrush" Color="#F4F4F4"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource DropTargetBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <muxc:ListBox
            x:Name="_listBox"
                Grid.Row="1"
                Background="Transparent"
                ItemsSource="{x:Bind PaletteEntries}"
                SelectionMode="Single"
                SelectionChanged="PaletteListBox_SelectionChanged" DoubleTapped="PaletteListBox_DoubleTapped"
                Margin="0,-15,0,0">
            <muxc:ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid x:Name="LayoutRoot">
                                    <Grid.Resources>
                                        <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                            <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                            <Setter Property="TextLineBounds" Value="Full" />
                                            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                        </Style>
                                        <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </Style>
                                    </Grid.Resources>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" >
                                            </VisualState>

                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ForegroundBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LottieBasicBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LottieBasicBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LottieBasicBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundSelectedBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedFillBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundSelectedBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedFillBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundSelectedBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LottieBasicBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundSelectedBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Rectangle x:Name="PressedBackground" Fill="Transparent" Control.IsTemplateFocusTarget="True" />

                                    <!-- Presents each ListBoxItem. -->
                                    <ContentPresenter x:Name="ContentPresenter"
                                            BorderBrush="{StaticResource ListBoxItemBorderBrush}" BorderThickness="0,1,0,1"
                                            Foreground="{StaticResource ForegroundBrush}"
                                            Content="{TemplateBinding Content}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            TextWrapping="NoWrap"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                 />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </muxc:ListBox.Resources>

            <muxc:ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:ColorPaletteEntry">
                    <Grid Padding="8" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <muxc:TextBlock Text="{x:Bind Name}" Margin="10,0,0,0"/>
                        <Border Grid.Column="1" BorderBrush="#DDDDDD" BorderThickness="3,3,0,3">
                            <Rectangle
                                       HorizontalAlignment="Stretch" 
                                       Height="20">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{x:Bind InitialColor, Mode=OneWay}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="#DDDDDD" BorderThickness="0,3,0,3">
                            <Rectangle
                                       HorizontalAlignment="Stretch" 
                                       Height="20">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="{x:Bind InitialColor, Mode=OneWay}" Offset="0" />
                                        <GradientStop Color="{x:Bind Color, Mode=OneWay}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="#DDDDDD" BorderThickness="0,3,3,3">
                            <Rectangle 
                                       HorizontalAlignment="Stretch" 
                                       Height="20">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{x:Bind Color, Mode=OneWay}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </Grid>
                </DataTemplate>
            </muxc:ItemsControl.ItemTemplate>

        </muxc:ListBox>
        <StackPanel>
            <Border Margin="30,20,-20,0">
                <muxc:ColorPicker 
                x:Name="MyColorPicker"
                IsEnabled="False"
                ColorChanged="MyColorPicker_ColorChanged"
                ColorSpectrumComponents="HueSaturation"
                ColorSpectrumShape="Ring"
                IsColorChannelTextInputVisible="False"
                IsColorPreviewVisible="False"
                IsHexInputVisible="False"
                IsAlphaTextInputVisible="False"
                IsAlphaSliderVisible="False" >
                    <muxc:ColorPicker.RenderTransform>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                    </muxc:ColorPicker.RenderTransform>
                </muxc:ColorPicker>
            </Border>
            <!-- Use a second ColorPicker so that we can show the text entry
                 box in the middle instead of off to the left. -->
            <muxc:ColorPicker
                x:Name="TextColorPicker"
                ColorChanged="TextColorPicker_ColorChanged"
                HorizontalAlignment="Center"
                Margin="0,-75,-175,0"
                ColorSpectrumComponents="HueSaturation"
                ColorSpectrumShape="Ring"
                IsColorChannelTextInputVisible="False"
                IsColorPreviewVisible="False"
                IsColorSpectrumVisible="False"
                IsColorSliderVisible="False"
                IsHexInputVisible="True"
                IsAlphaTextInputVisible="False"
                IsAlphaSliderVisible="False" >
            </muxc:ColorPicker>

            <StackPanel Margin="20,-15,20,20">
                <!-- Separator -->
                <Border Style="{StaticResource SeparatorStyle}"/>

                <TextBlock FontWeight="Bold">Colors</TextBlock>
                <CheckBox x:Name="_showSolidBackground">Show solid background</CheckBox>

                <muxc2:AnimatedVisualPlayer  AutoPlay="True"
                                            Stretch="None">
                    <av:Anim/>
                </muxc2:AnimatedVisualPlayer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
