LottieViewer/Scrubber.xaml

<UserControl x:Class="LottieViewer.Scrubber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:LottieViewer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ScrubberSliderStyle"
               TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
            <Setter Property="IsFocusEngagementEnabled" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle"
                                       TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <!--<Setter Property="Background" Value="{ThemeResource SliderThumbBackground}"/>-->
                                    <Setter Property="Background" Value="{StaticResource LottieBasicBrush}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse x:Name="ellipse"
                                                         Fill="{TemplateBinding Foreground}"
                                                         Stroke="{TemplateBinding Background}"
                                                         StrokeThickness="2" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              Margin="{ThemeResource SliderHeaderThemeMargin}"
                                              x:DeferLoadStrategy="Lazy"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                              Foreground="{ThemeResource SliderHeaderForeground}"
                                              TextWrapping="Wrap"
                                              Visibility="Collapsed" />
                            <Grid x:Name="SliderContainer"
                                  Grid.Row="1"
                                  Background="{ThemeResource SliderContainerBackground}"
                                  Control.IsTemplateFocusTarget="True">
                                <Grid x:Name="HorizontalTemplate"
                                      MinHeight="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="18" />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="3"
                                               Height="{ThemeResource SliderTrackThemeHeight}"
                                               Fill="{TemplateBinding Background}" />
                                    <Rectangle x:Name="HorizontalDecreaseRect"
                                               Grid.Row="1"
                                               Fill="{StaticResource LottieBasicBrush}" />
                                    <TickBar x:Name="TopTickBar"
                                             Grid.ColumnSpan="3"
                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             Margin="0,0,0,4"
                                             VerticalAlignment="Bottom"
                                             Fill="{ThemeResource SliderTickBarFill}"
                                             Visibility="Collapsed" />
                                    <TickBar x:Name="HorizontalInlineTickBar"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="3"
                                             Height="{ThemeResource SliderTrackThemeHeight}"
                                             Fill="{ThemeResource SliderInlineTickBarFill}"
                                             Visibility="Collapsed" />
                                    <TickBar x:Name="BottomTickBar"
                                             Grid.Row="2"
                                             Grid.ColumnSpan="3"
                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             Margin="0,4,0,0"
                                             VerticalAlignment="Top"
                                             Fill="{ThemeResource SliderTickBarFill}"
                                             Visibility="Collapsed" />
                                    <!--<Thumb x:Name="HorizontalThumb"
                                           AutomationProperties.AccessibilityView="Raw"
                                           Grid.Column="1"
                                           DataContext="{TemplateBinding Value}"
                                           FocusVisualMargin="-14,-6,-14,-6"
                                           Height="20" Width="20"
                                           Grid.RowSpan="3" Grid.Row="0" Style="{StaticResource SliderThumbStyle}" />-->
                                    <Thumb x:Name="HorizontalThumb"
                                           Grid.Row="0"
                                           Grid.RowSpan="3"
                                           Grid.Column="1"
                                           Width="24"
                                           Height="24"
                                           AutomationProperties.AccessibilityView="Raw"
                                           DataContext="{TemplateBinding Value}"
                                           FocusVisualMargin="-14,-6,-14,-6"
                                           Opacity="0"
                                           Style="{StaticResource SliderThumbStyle}" />
                                </Grid>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                           Storyboard.TargetProperty="Background">
                                                <!--<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}"/>-->
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource LottieBasicBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <!--<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}"/>-->
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource LottieBasicBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--  Make the thumb appear when pressed  -->
                                            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <!--<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}"/>-->
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource DisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <!--<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}"/>-->
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource DisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                           Storyboard.TargetProperty="Background">
                                                <!--<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}"/>-->
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource DisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusEngagementStates">
                                    <VisualState x:Name="FocusDisengaged" />
                                    <VisualState x:Name="FocusEngagedHorizontal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                           Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                           Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Slider x:Name="_slider"
            HorizontalAlignment="Stretch"
            AutomationProperties.Name="Progress slider"
            VerticalAlignment="Center"
            LargeChange="0.001"
            Maximum="1"
            Minimum="0"
            SmallChange="0.001"
            StepFrequency="0.001"
            Style="{StaticResource ScrubberSliderStyle}" />
</UserControl>
