samples/LottieSamples/App.xaml

<Application x:Class="LottieSamples.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>

        <Style x:Key="IntroTextContainer"
               TargetType="StackPanel">
            <Setter Property="Width" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,40,0,20" />
        </Style>
        <Style x:Key="IntroTextBlock"
               TargetType="RichTextBlock">
            <Setter Property="Width" Value="400" />
            <Setter Property="Margin" Value="0,40,0,20" />
        </Style>

        <Style x:Key="OutroTextBlock"
               TargetType="RichTextBlock">
            <Setter Property="Width" Value="400" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Margin" Value="0,40,0,0" />
        </Style>

        <Style x:Key="LottiePlayer"
               TargetType="Border">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" />
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="400" />
        </Style>

        <Style x:Key="LottiePlayerSmall"
               TargetType="Border">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" />
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="220" />
            <Setter Property="Height" Value="220" />
        </Style>

        <Style x:Key="IndentedText"
               TargetType="RichTextBlock">
            <Setter Property="Padding" Value="20,0,0,0" />
            <Setter Property="Width" Value="400" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>

        <Style x:Key="NavViewNumberedItem"
               TargetType="TextBlock">
            <Setter Property="Padding" Value="0,0,24,0" />
        </Style>

    </Application.Resources>
</Application>