samples/LottieSamples/MainPage.xaml

<Page x:Class="LottieSamples.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="NavView"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="False"
                        IsSettingsVisible="False"
                        ItemInvoked="NavView_ItemInvoked"
                        Loaded="NavView_Loaded"
                        PaneDisplayMode="Auto">

            <NavigationView.MenuItems>

                <NavigationViewItemHeader x:Name="MainPagesHeader"
                                          Content="Scenarios"
                                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />

                <NavigationViewItem Tag="json">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource NavViewNumberedItem}"
                                       Text="1" />
                            <TextBlock>
                                <Run>Getting Started with</Run>
                                <Run FontWeight="SemiBold">JSON</Run>
                            </TextBlock>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

                <NavigationViewItem Tag="codegen">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource NavViewNumberedItem}"
                                       Text="2" />
                            <TextBlock>
                                <Run>Getting Started with</Run>
                                <Run FontWeight="SemiBold">Codegen</Run>
                            </TextBlock>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

                <NavigationViewItem Tag="playback">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource NavViewNumberedItem}"
                                       Text="3" />
                            <TextBlock>
                                <Run>Configuring Animation</Run>
                                <Run FontWeight="SemiBold">Playback</Run>
                            </TextBlock>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

                <NavigationViewItem Tag="progress">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource NavViewNumberedItem}"
                                       Text="4" />
                            <TextBlock>
                                <Run>Displaying Individuals</Run>
                                <Run FontWeight="SemiBold">Frames</Run>
                            </TextBlock>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

                <NavigationViewItem Tag="segment">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource NavViewNumberedItem}"
                                       Text="5" />
                            <TextBlock>
                                <Run>Interactive</Run>
                                <Run FontWeight="SemiBold">Segments</Run>
                                <Run>on a Timeline</Run>
                            </TextBlock>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

                <NavigationViewItem Tag="async">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource NavViewNumberedItem}"
                                       Text="6" />
                            <TextBlock>
                                <Run>The</Run>
                                <Run FontWeight="SemiBold">Asynchronous</Run>
                                <Run>Play Method</Run>
                            </TextBlock>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

                <NavigationViewItem Tag="fallback">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource NavViewNumberedItem}"
                                       Text="7" />
                            <TextBlock>
                                <Run>Handling</Run>
                                <Run FontWeight="SemiBold">Failure</Run>
                                <Run>and</Run>
                                <Run FontWeight="SemiBold">Down-level</Run>
                            </TextBlock>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

                <NavigationViewItem Tag="modify">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource NavViewNumberedItem}"
                                       Text="8" />
                            <TextBlock>
                                <Run>Dynamically</Run>
                                <Run FontWeight="SemiBold">Modifying</Run>
                                <Run>Animations</Run>
                            </TextBlock>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame"
                       Padding="12,0,12,24"
                       IsTabStop="True"
                       NavigationFailed="ContentFrame_NavigationFailed" />
            </ScrollViewer>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>