samples/LottieSamples/Scenarios/AsyncPage.xaml

<Page x:Class="LottieSamples.Scenarios.AsyncPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animatedvisuals="using:AnimatedVisuals"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <!--#region IntroText-->
            <StackPanel Style="{StaticResource IntroTextContainer}">
                <RichTextBlock>
                    <Paragraph>
                        The
                        <Span FontFamily="Consolas">AnimatedVisualPlayer</Span>
                        has a PlayAsync method that allows us to
                        <Span FontFamily="Consolas">await</Span>
                        its completion.
                        In this example, we use two players, A and B, with the same Lottie animation to coordinate the following playback sequence:
                        <LineBreak />
                    </Paragraph>
                </RichTextBlock>
                <RichTextBlock Style="{StaticResource IndentedText}">
                    <Paragraph>
                        &#x2022;
                        A plays 'Hovered' segment
                    </Paragraph>
                    <Paragraph>
                        &#x2022;
                        B plays 'Hovered' segment
                    </Paragraph>
                    <Paragraph>
                        &#x2022;
                        A plays 'Clicked' segment
                    </Paragraph>
                    <Paragraph>
                        &#x2022;
                        B plays 'Clicked' segment
                    </Paragraph>
                    <Paragraph>
                        &#x2022;
                        A and B play 'Hovered' segment
                    </Paragraph>
                    <Paragraph>
                        &#x2022;
                        A and B play 'Clicked' segment
                    </Paragraph>
                    <Paragraph>
                        <LineBreak />
                        x 3 times
                        (
                        <Span FontWeight="SemiBold">interact</Span>
                        to restart sequence)
                        <LineBreak />
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
            <!--#endregion-->

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Border x:Name="PlayerOneBorder"
                        Style="{StaticResource LottiePlayerSmall}">
                    <!--  AnimatedVisualPlayer A  -->
                    <winui:AnimatedVisualPlayer x:Name="PlayerOne"
                                                AutoPlay="False"
                                                PointerEntered="Players_PointerEntered">
                        <animatedvisuals:LightBulb />
                    </winui:AnimatedVisualPlayer>
                </Border>

                <Border x:Name="PlayerTwoBorder"
                        Style="{StaticResource LottiePlayerSmall}">
                    <!--  AnimatedVisualPlayer B  -->
                    <winui:AnimatedVisualPlayer x:Name="PlayerTwo"
                                                AutoPlay="False"
                                                PointerEntered="Players_PointerEntered">
                        <animatedvisuals:LightBulb />
                    </winui:AnimatedVisualPlayer>
                </Border>
            </StackPanel>

            <Grid Width="440">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PlayerOneText"
                           Grid.Column="0"
                           HorizontalAlignment="Center">
                    A
                </TextBlock>
                <TextBlock x:Name="PlayerTwoText"
                           Grid.Column="1"
                           HorizontalAlignment="Center">
                    B
                </TextBlock>
            </Grid>

            <!--#region OutroText-->
            <RichTextBlock Style="{StaticResource OutroTextBlock}">
                <Paragraph>
                    To learn more about the PlayAsync method, check out the
                    <Hyperlink NavigateUri="">
                        code-behind
                    </Hyperlink>
                    and read the relevant section in this
                    <Hyperlink NavigateUri="">
                        how-to doc
                    </Hyperlink>
                    .
                </Paragraph>
            </RichTextBlock>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Page>