samples/LottieSamples/Scenarios/PlaybackPage.xaml

<Page x:Class="LottieSamples.Scenarios.PlaybackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animatedvisuals="using:AnimatedVisuals"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <!--#region IntroText-->
            <RichTextBlock Style="{StaticResource IntroTextBlock}">
                <Paragraph>
                    This example demonstrates how to configure
                    <Span FontFamily="Consolas">AnimatedVisualPlayer</Span>'s
                    playback in response to user interaction.
                    <Span FontWeight="SemiBold">Press</Span>
                    the buttons below to
                    play/pause, stop, and switch the play direction (either forwards or backwards).
                    <LineBreak />
                </Paragraph>
            </RichTextBlock>
            <!--#endregion-->

            <Border Style="{StaticResource LottiePlayer}">
                <!--  AnimatedVisualPlayer  -->
                <muxc:AnimatedVisualPlayer x:Name="Playback_Player"
                                            AutoPlay="False">
                    <!--  Codegen LottieVisualSource  -->
                    <animatedvisuals:LottieLogo1 />
                </muxc:AnimatedVisualPlayer>
            </Border>

            <!--  Playback Buttons  -->
            <Grid Width="400"
                      VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Play/Pause -->
                <Button x:Name="PlayPauseButton"
                                Grid.Column="0"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                Click="PlayPauseButton_Click">
                    <StackPanel>
                        <SymbolIcon x:Name="PlayIcon" Symbol="Play"/>
                        <SymbolIcon x:Name="PauseIcon" Symbol="Pause" Visibility="Collapsed"/>
                    </StackPanel>
                </Button>

                <!-- Reset -->
                <Button x:Name="StopButton"
                            Grid.Column="1"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Click="StopButton_Click"
                            ToolTipService.ToolTip="Stop"
                            AutomationProperties.Name="Stop">
                    <SymbolIcon Symbol="Stop" />
                </Button>

                <!--  Normal/Reverse play  -->
                <Button x:Name="DirectionButton"
                            Grid.Column="2"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Click="DirectionButton_Click"
                            ToolTipService.ToolTip="Reverse"
                            AutomationProperties.Name="Reverse">
                    <StackPanel>
                        <FontIcon x:Name="BackwardArrow" Glyph="&#xF0B0;" />
                        <FontIcon x:Name="ForwardArrow" Glyph="&#xF0AF;" Visibility="Collapsed"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!--#region OutroText-->
            <RichTextBlock Style="{StaticResource OutroTextBlock}">
                <Paragraph>
                    To learn more, check out the
                    <Hyperlink NavigateUri="https://github.com/windows-toolkit/Lottie-Windows/blob/master/samples/LottieSamples/Scenarios/PlaybackPage.xaml">
                        XAML
                    </Hyperlink>
                    +
                    <Hyperlink NavigateUri="https://github.com/windows-toolkit/Lottie-Windows/blob/master/samples/LottieSamples/Scenarios/PlaybackPage.xaml.cs">
                        code-behind
                    </Hyperlink>
                    ,
                    and read
                    <Hyperlink NavigateUri="https://docs.microsoft.com/windows/communitytoolkit/animations/lottie-scenarios/playback">
                        this tutorial
                    </Hyperlink>
                    on configuring animation playback.
                </Paragraph>
            </RichTextBlock>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Page>