samples/LottieSamples/Scenarios/ProgressPage.xaml

<Page
    x:Class="LottieSamples.Scenarios.ProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <!--#region IntroText-->
            <RichTextBlock Style="{StaticResource IntroTextBlock}">
                <Paragraph>
                    Here, instead of playing a Lottie animation, we use
                    <Span FontFamily="Consolas">Animations/LightBulb.json</Span>
                    to demonstrate how to display its individual frames.
                    <Run FontWeight="SemiBold">Use</Run> the ProgressSlider and LightSwitch below to scrub through all the frames 
                    or to toggle between the inital and final frames respectively.
                    <LineBreak/>
                </Paragraph>
            </RichTextBlock>
            <!--#endregion-->

            <Border Style="{StaticResource LottiePlayer}">
                <!-- AnimatedVisualPlayer-->
                <winui:AnimatedVisualPlayer x:Name="Progress_Player" AutoPlay="False">
                    <!-- LottieVisualSource that parses a JSON Uri at run-time
                         NOTE: The UriSource is set asynchronously in code-behind -->
                    <lottie:LottieVisualSource x:Name="Progress_Source"/>
                </winui:AnimatedVisualPlayer>
            </Border>

            <!-- Light Switch and Progress Slider -->
            <Grid VerticalAlignment="Center" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Light Switch: Toggle between on and off states -->
                <ToggleSwitch x:Name="LightToggle" Grid.Column="0" Margin="40, 20, 0, 20" IsEnabled="False"
                              Toggled="LightToggle_Toggled">
                    Light Switch
                </ToggleSwitch>
                <!-- Progress Slider: Scrub animation frames -->
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock Margin="40, 20, 0, 5">Progress Slider</TextBlock>
                        <Slider x:Name="ProgressSlider" Grid.Column="1" Minimum="0" Maximum="1" StepFrequency="0.01"
                                ValueChanged="ProgressSlider_ValueChanged"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--#region OutroText-->
            <RichTextBlock Style="{StaticResource OutroTextBlock}">
                <Paragraph>
                    To learn more, check out the
                    <Hyperlink NavigateUri="">the
                        xaml
                    </Hyperlink> +
                    <Hyperlink NavigateUri="">
                        code-behind
                    </Hyperlink>.
                    <LineBreak/>
                </Paragraph>
            </RichTextBlock>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Page>