samples/LottieSamples/Scenarios/SegmentPage.xaml

<Page x:Class="LottieSamples.Scenarios.SegmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animatedvisuals="using:AnimatedVisuals"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <!--#region IntroText-->
            <StackPanel Style="{StaticResource IntroTextContainer}">
                <RichTextBlock>
                    <Paragraph>
                        We build upon the previous scenarios to create an animated icon with interactive behaviors.
                        The Lottie animation, as created in AfterEffects, contains the following segments on its timeline:
                        <LineBreak />
                    </Paragraph>
                </RichTextBlock>
                <RichTextBlock Style="{StaticResource IndentedText}">
                    <Paragraph>
                        &#x2022;
                        'Unchecked' static frame at progress 0
                    </Paragraph>
                    <Paragraph>
                        &#x2022;
                        'Hovered' animation between progress 0 and 0.35, looping
                    </Paragraph>
                    <Paragraph>
                        &#x2022;
                        'Clicked' animation between progress 0.35 and 1, play once
                    </Paragraph>
                    <Paragraph>
                        &#x2022;
                        'Checked' static frame at progress 1
                        <LineBreak />
                    </Paragraph>
                </RichTextBlock>
                <RichTextBlock>
                    <Paragraph>
                        To make the animation interactive, we configure the playback of segments or display of individual frames
                        based on
                        pointer entered, exited, and pressed events.
                        <Span FontWeight="SemiBold">Interact</Span>
                        with the Lottie animation below by hovering and clicking to see the results.
                        <LineBreak />
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
            <!--#endregion-->

            <Border Style="{StaticResource LottiePlayer}">
                <!--  AnimatedVisualPlayer with Pointer Event Handlers  -->
                <winui:AnimatedVisualPlayer x:Name="Segments_Player"
                                            AutoPlay="False"
                                            PointerEntered="Segments_Player_PointerEntered"
                                            PointerExited="Segments_Player_PointerExited"
                                            PointerPressed="Segments_Player_PointerPressed">
                    <!--  Codegen Source  -->
                    <animatedvisuals:LightBulb />
                </winui:AnimatedVisualPlayer>
            </Border>

            <!--#region OutroText-->
            <RichTextBlock Style="{StaticResource OutroTextBlock}">
                <Paragraph>
                    To learn more, check out the
                    <Hyperlink NavigateUri="https://github.com/windows-toolkit/Lottie-Windows/blob/master/samples/LottieSamples/Scenarios/SegmentPage.xaml.cs">
                        code-behind
                    </Hyperlink>
                    and read
                    <Hyperlink NavigateUri="https://docs.microsoft.com/windows/communitytoolkit/animations/lottie-scenarios/segments">
                        this tutorial
                    </Hyperlink>
                    on interactive segments on an animation timeline.
                </Paragraph>
            </RichTextBlock>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Page>